; spreadsheet file to generate types for:
source = ./cozy_curse.ods

; package or namespace to embrace generated files into:
namespace = design

; where to put ActionScript3 generated files
as3_target_folder = ./out/as3

ts_target_folder = ./out/ts

haxe_target_folder = ./out/haxe

