; spreadsheet file to generate types for:
source = ./new_sample.ods

; where to put ActionScript3 generated files
as3_target_folder = ./out/as3

ts_target_folder = ./out/ts

haxe_target_folder = ./out/haxe

