; файл настроек дл€ запуска конвертора xls2xj. јвтор: SlavMFM@gmail.com (also in english)

; откуда брать данные дл€ компил€ции - электронна€ таблица в виде ods файла:
source = ./new_sample.ods

; в какой namespace (в случае с AS3 равносильно пон€тию package) оборачивать весь сгенерированный код:
namespace = design

; в какую папку генерировать весь AS3 код:
as3_target_folder = ./as3/code/design

