; файл настроек для запуска конвертора xls2xj. Автор: SlavMFM@gmail.com (also in english)

source = ./data_source/ods_as_xml/sample/my.ods

; в какой namespace (в случае с AS3 равносильно понятию package) оборачивать весь сгенерированный код:
namespace = design

; в какую папку генерировать весь AS3 код:
as3_target_folder = ./as3/code/design

