; файл настроек для запуска конвертора xls2xj. Автор: SlavMFM@gmail.com (also in english)

; как печатать JSON данные: pretty - с форматированными отступами: obfuscated - без отступов и пробелов (не читабельно):
json_print = pretty

